amplify/backend/api/rf2/schema.graphql



type Room @model
 @auth (
    rules: [
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @key(fields: ["id"])
  {
  id: ID!
  gameType: String!
  players: [Player] @connection(keyName: "playersByRoom", fields: ["id"])
  card: [Card] @connection(keyName: "cardsByRoom", fields: ["id"])
  cardStacks: [CardStack] @connection(keyName: "stacksByRoom", fields: ["id"])
}

type Moveable @model
 @auth (
    rules: [
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @key(fields: ["id"])
  {
    id: ID! 
    draggable: Boolean!
    x: Int! 
    y: Int! 
    z: Int!
    lastOwner: String!
    inMotion: Boolean! 
}

type Card @model
 @auth (
    rules: [
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @key(fields: ["id"])
  @key(name: "cardsByRoom", fields: ["roomId", "id"], queryField: "cardsByRoom")
  @key(name: "cardsByOwner", fields: ["ownerId", "id"], queryField: "cardsByOwner")
  {
  id: ID!
  roomId: ID!
  ownerId: ID!
  faceUp: Boolean!
  cardValue: String!
  moveable: Moveable @connection
}

type CardStack @model
 @auth (
    rules: [
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @key(fields: ["id"])
  @key(name: "stacksByRoom", fields: ["roomId", "id"], queryField: "stacksByRoom")
  {
  id: ID!
  roomId: ID!
  moveable: Moveable @connection
  cardIds: [String] # No connection needed, use a lookup
}

type Player @model
 @auth (
    rules: [
      { allow: public, operations: [create, update, delete, read] }
    ]
  )
  @key(fields: [ "id"])
  @key(name: "playersByRoom", fields: ["roomId", "id"], queryField: "playersByRoom")
  {
  id: ID!
  roomId: ID!
  name: String!
  moveable: Moveable @connection
  cards: [Card] @connection(keyName: "cardsByOwner", fields: ["id"]) # Might not meed this lookup
}



# Next up:
# type CardStack @model
#   @key(fields: ["id"])
#   @key(name: "cardStacksByRoom", fields: ["roomId"], queryField: "cardStacksByRoom")
#   {
#   id: ID!
#   roomId: ID!
#   spread: Boolean!
#   moveable: Moveable @connection(keyName: "id", fields: ["id"])
#   card: [Card] @connection(keyName: "playersByRoom", fields: ["roomId"])
# }

